====================================
Lisez-moi – Formulaire PS12
====================================

Ce projet permet de collecter des réponses via un formulaire HTML (hébergé en ligne)
et d’enregistrer automatiquement les données dans un Google Sheets.

------------------------------------
1. Contenu du projet
------------------------------------
- index.html → Le formulaire à afficher (via GitHub Pages ou autre hébergeur)
- script.js → La logique côté client (autocomplétion, envoi au Google Sheets, affichage dynamique)
- styles.css → La mise en forme du formulaire
- adresses.json → La liste des adresses pour l’autocomplétion
- Google Apps Script → Le code côté serveur qui enregistre les réponses dans Google Sheets

------------------------------------
2. Google Sheets
------------------------------------
- Ouvre le fichier Google Sheets de collecte.
- La ligne 1 (en-têtes) doit être EXACTEMENT :

HORODATAGE	Lieu du contact	PRENOM	NOM	E-MAIL	TELEPHONE	ADRESSE COMPLETE (Auto-complétion)	Adresse autre	QUARTIER	Notes	Participer à des réunions	Faire du porte à porte	Distribuer des documents	Boîter des documents	Apporter une compétence	Apporter une compétence - Détail	Le logement comme garantie du droit à bien vivre à Paris	Une école publique de qualité pour lutter contre les déterminismes sociaux	Des services publics qui prennent soin de chacune et chacun	La transformation écologique pour une ville vivable et désirable	Une ville apaisée pour une meilleure qualité de vie au quotidien	La culture, levier d’émancipation et de partage	Une capitale ouverte sur sa métropole, motrice de l’intérêt général	Une ville du soin et de la solidarité	Redonner du souffle au débat démocratique	Paris, capitale de l’égalité et de la lutte contre toutes les discriminations	Commentaires

------------------------------------
3. Google Apps Script (serveur)
------------------------------------
1. Dans Google Sheets : Extensions → Apps Script
2. Colle ce code (adapter les variables) :

const SHEET_ID = 'ID_DU_SHEET'; // Remplace par l’ID de ton Google Sheets
const SHEET_NAME = 'Feuille 1'; // ou le nom de ton onglet

function doPost(e) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME);
  const data = JSON.parse(e.postData.contents || '{}');

  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  if (!data['HORODATAGE']) {
    data['HORODATAGE'] = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss');
  }
  const row = headers.map(h => (data[h] !== undefined ? data[h] : ''));
  sheet.appendRow(row);

  return ContentService.createTextOutput('OK');
}

3. Déployer en tant qu’application web :
   - Déployer → Nouveau déploiement → Application Web
   - Exécuter en tant que : Moi
   - Accès : Tout le monde
   - Copier l’URL fournie

------------------------------------
4. script.js (côté client)
------------------------------------
Dans script.js, remplace l’URL de la fonction fetch par celle de ton Web App :

fetch("https://script.google.com/macros/s/XXX/exec", {
  method: "POST",
  mode: "no-cors",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify(data)
})

------------------------------------
5. Hébergement
------------------------------------
- Si tu utilises GitHub Pages :
  1. Mets index.html, script.js, styles.css et adresses.json dans ton dépôt.
  2. Active GitHub Pages dans Settings → Pages → Source : main branch.
  3. Partage le lien fourni.

------------------------------------
6. Points de vigilance
------------------------------------
- Les en-têtes dans Google Sheets doivent correspondre EXACTEMENT aux clés envoyées.
- Après chaque modification du script Google, il faut RE-déployer pour obtenir la nouvelle URL.
- Vérifie que l’accès est bien “Tout le monde”.
- En cas de bug : regarde les logs dans Apps Script (Exécutions récentes).

------------------------------------
7. Fonctionnalité spéciale
------------------------------------
- Si “Apporter une compétence” est coché → une box texte s’affiche pour saisir la compétence.
- Cette info est envoyée dans la colonne “Apporter une compétence - Détail”.

====================================
Fin du fichier – Bon usage !
====================================
